<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soppu saman</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
    <div class="navbar">
        <img src="1.png">
        <a href="https://www.youtube.com/channel/UC48LCBJvdIAsUFguapKABXQ" target="blank">
             <div class="subscribe"><h4>subscribe</h4>
             </div></a>
    
    </div>
    <div class="navbar">
        <img src="2.png">
        <a href="https://youtube.com/channel/UCV5GKFpFJMwzidokEzOvnSA" target="blank">
             <div class="subscribe"><h4>subscribe</h4>
             </div></a>
    
    </div>
    <div class="navbar">
        <img src="3.png">
        <a href="https://youtube.com/channel/UCqYhEOj04T5sJWXRaIfdHng" target="blank">
             <div class="subscribe"><h4>subscribe</h4>
             </div></a>
    
    </div>
    <div class="navbar">
        <img src="4.png">
        <a href="https://youtube.com/channel/UCZyNGHyO4EqskTk" target="blank">
             <div class="subscribe"><h4>subscribe</h4>
             </div></a>
    
    </div>
    <div class="navbar"><div class="icon">
        <i class="fa fa-fw fa-envelope"></i></div>
        <a href="https://mail.google.com" target="blank">
             <h5>soppusamanofficial@gmaiil.com</h5>
             </a>
    
    </div>
    
    <div class="bottom">
        <ul>
            <li>
                <a href="home.html">
                    <div class="icon">
                        <i class="fa fa-fw fa-home"></i> 
                    </div>    </a>
                
            </li>
            <li>
                <a href="main.html"><img src="Soppu Saman.png"></a>
            </li>
            <li>
                <a href="contact.html">
                    <div class="icon"><i class="fa fa-fw fa-user"></i>
                    </div> 
                </a>
           </li>
        </ul>
    </div>
</body>
</html>